:root{--accent:#0b63d3;--muted:#6b7280}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#ffffff,#f3f7fb);color:#07203a}
.app{max-width:1100px;margin:24px auto;background:white;border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 22px;background:linear-gradient(90deg,#1fa855,#0b63d3);color:white}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:46px;height:46px;border-radius:8px;background:white;padding:6px}
.title{font-weight:700;font-size:18px}
.subtitle{font-size:12px;opacity:0.95}
.admin-btn{background:rgba(255,255,255,0.12);border:1px solid rgba(255,255,255,0.18);color:white;padding:8px 10px;border-radius:8px;cursor:pointer}
.main{display:flex;gap:20px;padding:20px;flex-wrap:wrap}
.upload{flex:1 1 340px;background:#fbfffb;padding:16px;border-radius:8px;border:1px solid #e6f4ea}
.list{flex:2 1 640px;background:#fff;padding:16px;border-radius:8px;border:1px solid #eef2ff}
input[type=password], input[type=text], input[type=file], textarea{width:100%;padding:10px;margin-top:8px;border-radius:6px;border:1px solid #d1d5db}
button{margin-top:10px;padding:10px 14px;background:var(--accent);color:white;border:none;border-radius:8px;cursor:pointer}
ul{list-style:none;padding:0;margin:0}
.card{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px dashed #eef2ff}
.name{font-weight:600}
.meta{font-size:12px;color:var(--muted);margin-top:6px}
.desc{font-size:13px;color:var(--muted);margin-top:6px}
.download{background:linear-gradient(90deg,#0b63d3,#07a0c3);color:white;padding:8px 12px;border-radius:8px;text-decoration:none}
.count{font-size:12px;color:var(--muted);margin-top:8px;text-align:center}
.footer{padding:12px;text-align:center;font-size:12px;color:#74808f;background:#fbfbfe}
@media(max-width:900px){.main{flex-direction:column}}